<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WHY THIS IS AWESOME</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link/>
  </head>
  <style></style>

  <body>
    <hader class="header">
      <div class="container">
          <h2 class="h2 text-h2">WHY THIS IS AWESOME</h2> 
          <img src="img/separator.svg" alt="separator" class="separator">
      </div>
  </hader>
      <div class="container-title">
          <h5 class="h5 text-h5 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h5>
      </div>
    <div class="main-container">
      <div class="main-container-body">
        <div class="main-container-item">
          <div class="container-image">
            <img src="./img/about_icon_1.svg" />
          </div>
          <div class="container-header text-h4 "> <h4>Thoughtful Design</h4>
          </div>
          <div class="container-content">
            <h3 class="h3 text-h3"> Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h3> 
          </div>
        </div>
        <div class="main-container-item">
          <div class="container-image">
            <img src="./img/about_icon_2.svg" />
          </div>
          <div class="container-header text-h4"><h4>Thoughtful Design</h4>
          </div>
          <div class="container-content">
            <h3 class="h3 text-h3"> Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h3> 
          </div>
        </div>
        <div class="main-container-item">
          <div class="container-image">
            <img src="./img/about_icon_3.svg" />
          </div>
          <div class="container-header text-h4"><h4>Thoughtful Design</h4>
          </div>
          <div class="container-content">
            <h3 class="h3 text-h3">Lorem ipsum dolor sit amet, consectetur adipiscing 
            elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</h3>
          </div>
  </body>
</html>
<!-- div p -->
